os.linux.default.port=ttyACM0
os.windows.default.port=COM5
sensorName=MicroBit Sensor
default.baud=115200
connectOnLoad=true
launchGUI=true
settings.file=settings.properties
calibrate.heading.data=0,8,32
calibrate.heading.speed=11.0
calibrate.vertical.data=0,40,330
calibrate.vertical.speed=2.0
debug.sensordata=false
calibrate.swapleftright=false;
calibrate.swapUpDown=false;
