os.linux.default.port=ttyACM0
os.windows.default.port=COM5
sensorName=MicroBit Sensor
default.baud=115200
connectOnLoad=true
launchGUI=true
sendSensorReadingsToConsole=false;
settings.file=settings.properties
calibrate.heading.data=49,8,25
calibrate.vertical.data=50,100,200

