os.linux.default.port=ttyACM0
os.windows.default.port=COM5
sensorName=MicroBit Sensor
default.baud=115200
connectOnLoad=true
launchGUI=true
sendSensorReadingsToConsole=false;
settings.file=settings.properties
calibrate.heading.data=0,8,32
calibrate.vertical.data=0,90,330
debug.sensordata=false
calibrate.swapleftright=false;
