<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
    <children>
        <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <FlowPane fx:id="buttonFlowPane" hgap="5.0" prefHeight="34.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonFinish" onAction="#handleButtonFinish" text="Quit" />
                  <ChoiceBox fx:id="choiceBoxPortList" prefWidth="150.0" />
                  <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#handleButtonConnect" text="Connect" />
                  <Label text="Mouse Motion:" />
                  <Button fx:id="buttonMouseMotion" mnemonicParsing="false" onAction="#handleButtonMouseMotion" text="Start" />
                  <Separator orientation="VERTICAL" prefHeight="4.0" prefWidth="19.0" />
                  <Label text="Calibration:" />
                  <Button fx:id="buttonCalibrateHeading" mnemonicParsing="false" onAction="#handleButtonCalibrateHeading" text="Heading" />
                  <Button fx:id="buttonCalibrateVertical" mnemonicParsing="false" onAction="#handleButtonCalibrateVertical" text="Vertical" />
                  <Label text="Orientation:" />
                  <CheckBox fx:id="cbSwapLR" mnemonicParsing="false" onAction="#handleCbSwapLR" text="Swap L/R Buttons" />
                  <CheckBox fx:id="cbSwapUD" mnemonicParsing="false" onAction="#handleCbSwapUD" text="Swap Up/Down" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </FlowPane>
            </top>
         <bottom>
            <AnchorPane fx:id="statusAnchorPane" prefHeight="61.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox style="-fx-background-color: LightGreen;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <Label fx:id="status1" prefHeight="30.0" prefWidth="1031.0" text="Status1" />
                        <Label fx:id="status2" prefHeight="30.0" prefWidth="1030.0" text="Status2" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane fx:id="mainCanvasAnchorPane" BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="mainCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
