<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
    <children>
        <Button layoutX="126" layoutY="10" text="Click Me 1 !" onAction="#handleButtonClickMe1" fx:id="button1" />
        <Button layoutX="126" layoutY="40" text="Click Me 2 !" onAction="#handleButtonClickMe2" fx:id="button2" />
        <Label layoutX="100" layoutY="70" minHeight="16" minWidth="69" fx:id="label" />
        <Button layoutX="126" layoutY="100" text="Finished" onAction="#handleButtonFinish" fx:id="button3" />
        <Button layoutX="126" layoutY="130" text="Round Trip" onAction="#handleButtonRoundTrip" fx:id="button4" />
     </children>
</AnchorPane>
